<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <imageloading.jupneet.com.profilingimageloadinglibraries.CustomImageView
            android:id="@+id/volleyImage"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:padding="10dp" />

        <TextView
            android:id="@+id/volleyTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <imageloading.jupneet.com.profilingimageloadinglibraries.CustomImageView
            android:id="@+id/picassoImage"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:padding="10dp" />

        <TextView
            android:id="@+id/picassoTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <imageloading.jupneet.com.profilingimageloadinglibraries.CustomImageView
            android:id="@+id/uImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:padding="10dp" />

        <TextView
            android:id="@+id/uTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:padding="5dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
